[Config]
;入口-当前项目 Demo,SCRM
main = Demo
;是否开启多进程-多项目运行(建议服务器：True 本机：False)
;值为False时 main 多个值时获取第一个值
multiProcessing = False
;是否开启log
log = False
;中断后开始是否继续开始
interruptContinue = False
;测试报告 配置
;测试报告是否发送邮件
reportSendMail = False
;测试报告模板文件路径
reportHtml = default
;HttpServer 配置 建议本机测试开启 部署到服务器最好用nginx指向runtime/html目录
;是否开启http 提供测试报告预览
openHttpServer = True
serverIp = 127.0.0.1
serverPort = 5000
;邮件发送 配置
;SMTP
emailSmtp = smtp.qq.com
;发送人邮箱
emailSender = admin@qq.com
;发送人邮箱授权码
emailPasswd = 123456
;收件人邮箱
emailReceivers = xcx@kumaoyun.com
;邮箱主题
emailSubject = 发邮Html邮件测试
;邮件html模板
emailTpl = default
